{
  "layer": "top",
  // "height": 36,
  "modules-left": ["clock", "custom/sep", "wlr/taskbar", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    // "custom/sep",
    "bluetooth",
    "custom/sep",
    "custom/warp",
    "custom/sep",
    "battery",
    "custom/sep",
    "pulseaudio",
    //"cpu",
    //"memory",
    //"custom/sep",
    //"disk",
    "custom/sep",
    "custom/tuned",
  ],
  // WAYBAR CSS
  // ~/.config/hypr/waybar/style.css
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d-%m-%Y-%A}",
    "tooltip-format": "{:%d/%m/%Y\n %A}",
    "tooltip": true,
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "Mem: {used}GiB",
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": "Disk: {free}",
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 30,
      "critical": 15,
    },
    "interval": 1,
    "format": "{icon} {capacity}% {power}",
    "format-plugged": " {capacity}%",
    "format-alt": "Left {time}",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/warp": {
    "format": "{}", // Format is handled in the script output
    "exec": "bash ~/.config/waybar/get_warp.sh",
    "on-click": "bash ~/.config/waybar/warp_toggle.sh",
    "interval": 1, // Update status every 5 seconds (optional)
    "return-type": "json",
    "tooltip": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5], // 5 workspaces by default on every monitor
      // "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
    // "format-icons": {
    // "1": "",
    // "2": "",
    // "3": "",
    // "4": "",
    // "8": "",
    // "9": " 9",
    // "active": "",
    // "default": "",
    // "special": "",
    // "hide-active": true,
    // "show-special": true,
    // "special-visible-only": true,
    // },
    // Map numbers to Roman numerals
    // "format-icons": {
    //   "1": "I",
    //   "2": "II",
    //   "3": "III",
    //   "4": "IV",
    //   "5": "V",
    //   "6": "VI",
    //   "7": "VII",
    //   "8": "VIII",
    //   "9": "IX",
    //   "10": "X",
    //   "11": "XI",
    //   "12": "XII",
    //   "13": "XIII",
    //   "14": "XIV",
    //   "15": "XV",
    // },
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
    },
    "title-len": 40,
    "status-icons": {
      "paused": "⏸",
    },
    "interval": 1,
    // "ignored-players": ["firefox"]
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty-term",
      "btop-term",
      "kitty-bluetuith",
      "Picture in picture",
      "Bluetooth Devices",
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot": "Terminal",
    },
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {icon} ",
    "format-icons": ["", "", "", "", ""],
    "on-click": "bash -c 'pypr toggle blue'",
    // "format-device-preference": ["device1", "device2"], // preference list deciding the displayed device {device_battery_percentage}%
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}  {format_source} ",
    "format-bluetooth-muted": "0% {icon}  {format_source} ",
    "format-muted": "0% {icon} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/tuned": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/tuned.sh",
    "on-click": "~/.config/waybar/tuned.sh --click",
    "on-click-right": "wleave",
    "on-click-middle": "wleave",
    "interval": 1,
    "signal": 1,
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
  },
}
